<!DOCTYPE html>
<html>
<head>
  <title>Selección de Casa</title>
  <style>
    body {
      background-image: url("fondoo.jpg");
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: black;
      text-align: center;
      margin-top: 150px;
      font-size: 36px;
      font-family: "Garamond", serif;
    }

    .house-selection {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .house-option {
      margin: 0 22px;
    }

    .house-image {
      width: 200px;
      height: 200px;
      background-color: #fddde6;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .house-image:hover {
      transform: scale(1.1);
    }

    .house-name {
      color: black;
      text-align: center;
      margin-top: 10px;
      font-size: 22px;
      font-family: "Times New Roman", serif;
    }
  </style>
</head>
<body>
  <h1>Selecciona tu casa</h1>

  <div class="house-selection">
    <div class="house-option">
      <div class="house-image">
        <img src="ajolote.png" alt="ajolotes who??" width="192" height="185">
      </div>
      <div class="house-name">Ajolotes</div>
    </div>

    <div class="house-option">
      <div class="house-image">
        <img src="halcon.png" alt="halconesgods" width="200" height="200">
      </div>
      <div class="house-name">Halcones</div>
    </div>

    <div class="house-option">
      <div class="house-image">
        <img src="teporingo 2.png" alt="teporingozzz" width="200" height="200">
      </div>
      <div class="house-name">Teporingos</div>
    </div>
  </div>
</body>
</html>